{
    "version": 3,
    "serial": 2,
    "lineage": "38d4ff19-ff84-56cf-65eb-79737c2b686b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "qa-env-state-cluster",
            "key": "qa-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 9212292091149463846
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
