{
    "version": 3,
    "serial": 1,
    "lineage": "9f65c7ed-b5aa-9d03-4650-7573fd082dba",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aidinevolvecyber-qa",
            "key": "qa-state",
            "region": "eu-west-1"
        },
        "hash": 7053360216943000250
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
