{
    "version": 3,
    "serial": 2,
    "lineage": "2079b170-452f-f7e2-f5df-9e672284f4e3",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aidinevolvecyber-stage",
            "key": "stage-state",
            "region": "eu-west-1"
        },
        "hash": 15022727563275775732
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
