{
    "version": 3,
    "serial": 1,
    "lineage": "e38721cb-9af2-4db3-7170-9a7bb5ea72c1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "uat-env-state-cluster",
            "key": "uat-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 5996805970463401336
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
