{
    "version": 3,
    "serial": 1,
    "lineage": "53656afc-9fb5-0d97-5cd5-7e59de000033",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aidinevolvecyber-prod",
            "key": "prod-state",
            "region": "eu-west-1"
        },
        "hash": 5587364324703355706
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
